<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.lideres.Perfil">


    <!-- <Button
        android:id="@+id/botonServicios"
        android:text="@string/botonServicios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"/> -->

    <ImageButton
        android:id="@+id/Facebook"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/facebook"
        android:layout_above="@id/niveles"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"/>

    <ImageButton
        android:id="@+id/twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/twitter"
        android:layout_above="@id/niveles"
        android:layout_toRightOf="@id/Facebook"/>

    <Spinner
        android:id="@+id/niveles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        />

</RelativeLayout>
